NEXT_PUBLIC_ENABLE_TESTNETS="true"
NEXT_PUBLIC_STAKING_ADDRESS_MAINNET="0xfaDc983cedcF04B1447Db072597e6d546912D9Be" # wrong
NEXT_PUBLIC_STAKING_ADDRESS_SEPOLIA="0x0cC16C8965dEF1e71A748709f51cEA84Cd85693D"
NEXT_PUBLIC_ZK_ADDRESS_MAINNET="0x5A7d6b2F92C77FAD6CCaBd7EE0624E64907Eaf3E"
NEXT_PUBLIC_ZK_ADDRESS_SEPOLIA="0x8766859E7263b6FBC5AC3F9183F969A3c7C5c43B"
NEXT_PUBLIC_ZK_DECIMAL = 13
NEXT_PUBLIC_STAKE_FEE = 0.25
NEXT_PUBLIC_ALCHEMY_KEY = "w8MleDZfgEGfoH6XXzNOsnUcv-MIbsly"
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID = "7480e74780d20eb6db1056eab0de6ddb"
